
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier New, Helvetica, sans-serif;
  margin: 0;
  background-color: #999966;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #999966;
  color: #4d3319;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color:#4d3319;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #707048;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #8b8b5b;
  padding: 20px;
}

h2 {
  text-align: left;
	color: #4d3319;
  padding: 30px;
}

</style>
</head>
<body>

<div class="header">

<a href="D:\User\User\Documents\PersonalPortfolio\index.html"><h2>Home</h2></a>
<h1> All about me!</h1>
</div>

<div class="row">
  <div class="side">
    <img src="D:\User\User\Documents\PersonalPortfolio\img\mee.jpg" alt="me" width=100%>
  </div>
  <div class="main">
    <h2>INFORMATION</h2>

<p><b>Name:</b> Prince Emmanuel Labayen</p>
<p><b>Age:</b> 14</p>
<p><b>Birthday:</b>	May 23, 2008</p>
<p><b>Hobbies:</b>	Playing instruments, Badminton, Basketball</p>
<p><b>Favorite Song:</b>	Flower by Jhonny Stimson</p>
<p><b>Dream job:</b>	Engineer</p>
	
<h2> <i> Hi, Sir! </i> </h2>
<p> My name is Prince Emmanuel Labayen or you can call me Prince for short. I am 14 years old and i like playing instruments such as the guitar and the ukulele. I also love playing sports such as badmindon and basketball, i guess im a sporty person, thats what they say about me. My favorite song at the moment is "Flowers" by Jhonny Stimson. My dream job is to be an engineer but im debating about that because i hate math more than anything. </p>
 
</html>
