<!DOCTYPE html>
<html>
<style>
table, tr, th, td {
border:1px solid black;
border-collapse:collapse;
}
Table, td {
text-align:center
}
table, th, td {
padding:4px;
}
th#H1 {
background-color:#ff9900;
}
th#D2 {
background-color:#ffffff;
}
th#H3{
background-color:#339933;
}
th {
padding: 50px;
}
td {
padding: 15px;
}
th#PF1{
background-color:#ff0000;
}
}
th#PF2{
background-color:#ffffff;
}
th#PF3{
background-color:#0000ff;
}

th#PB1{
background-color:#ff0000;
}
}
th#PB2{
background-color:#ffffff;
}
th#PB3{
background-color:#0000ff;
}
</style>
<body>

<center><h2>India</h2></center>

<center>
<table style="width:25%">
<tr>
<th id="H1"></th>
</tr>
<tr>
<td id="D2"><img src="D:\User\User\Downloads\india.png" style="width:80px;height:80px";></td>
</tr>
<tr>
<th id="H3"></th>
</tr>
</table>
</center>




<center>
<h2>Paraguay (front)</h2>

<table style="width:25%">
<tr>
<th id="PF1"></th>
</tr>
<tr>
<td id="PF2"><img src="D:\User\User\Downloads\paraguayfront.png" style="width:80px;height:80px";></td>
</tr>
<tr>
<th id="PF3"></th>
</tr>
</table>

<h2>Paraguay (back)</h2>

<table style="width:25%">
<tr>
<th id="PB1"></th>
</tr>
<tr>
<td id="PB2"><img src="D:\User\User\Downloads\paraguayback.png" style="width:80px;height:80px";></td>
</tr>
<tr>
<th id="PB3"></th>
</tr>
</table>
</center>

<center>
<p><i><b>The National flag of India</b>is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spole wheel, in navy blue at its centre.</i></p>
<p><i><b>The National flag of Paraguay</b> is a red-white-blue triband, was inspired by the colours of the French Tricolour, belived to signify independence and liberty.</i></p>
<p><i>The flag is unusual because it differs on its observe (front) and reverse (back) sides:</i></p>
<p><i>the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury</i></p>
</center>
</body>
</html>