
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier New, Helvetica, sans-serif;
  margin: 0;
    background: #999966;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: #999966;
  color: #4d3319;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color:#4d3319;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #707048;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #8b8b5b;
  padding: 20px;
}

h2 {
  text-align: left;
	color: #4d3319;
}

</style>
</head>
<body>

<div class="header">

<h1> Home</h1>
</div>

<div class="row">
  <div class="side">
    <img src="mee.jpg" alt="me" width=100%>
  </div>
  <div class="main">
    <h2>Welcome to my Personal Portfolio!</h2>
<div class="goto">
	<h2>Go to:</h2>
<a href="portfolio.html"><h2>Portfolio</h2></a>
<a href="about.html"><h2>About me</h2></a>
</html>
